# DuAnTotNghiep

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartorder/activity/: CashierActivity.java  LoginActivity.java  MainActivity.java  StaffActivity.java
app/src/main/java/com/example/smartorder/adapter/: ProfileAdapter.java
app/src/main/java/com/example/smartorder/adapter/admin/: BillAdapter.java  MenuDrinksAdapter.java  MenuFoodAdapter.java  MenuOtherAdapter.java  TabBillCashierAdapter.java  UserAdapter.java  (+2 more)
app/src/main/java/com/example/smartorder/api/: APIModule.java  RetrofitAPI.java
app/src/main/java/com/example/smartorder/constants/: Constants.java
app/src/main/java/com/example/smartorder/firebase/: FIDService.java  FMService.java
app/src/main/java/com/example/smartorder/fragment/: EditProfileFragment.java  ProfileFragment.java
app/src/main/java/com/example/smartorder/support/: Support.java
app/src/main/res/anim/: admin_fragment_view_bill_scale_enter.xml  admin_fragment_view_bill_scale_exit.xml  btn_login_alpha_hide_to_show.xml  list_food_bottom_to_top.xml  list_food_top_to_bottom.xml  logo_translate_top_to_bottom.xml  rotate_change_pass.xml
app/src/main/res/drawable/: bg_gradient_btn.xml  bg_header_info.xml  btn_edit_profile.xml  radius_dialog.xml  radius_imgae.xml  radius_item_dialg.xml  radius_item_user.xml  radius_search.xml
app/src/main/res/drawable-anydpi/: bg_8_radius_f0f0f0.xml  ic_add.xml  ic_check.xml  ic_no_check.xml
app/src/main/res/layout/: activity_cashier.xml  activity_login.xml  activity_main.xml  activity_staff.xml  dialog_add_menu.xml  dialog_add_staff.xml  dialog_add_table.xml  dialog_update_menu.xml  dialog_update_staff.xml  dialog_update_table.xml  fragment_bill.xml  fragment_bill_unpaid.xml  fragment_cashier.xml  fragment_change_pass.xml  fragment_edit_info.xml  fragment_edit_profile.xml  fragment_list_food_order.xml  fragment_list_table_order.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_drink.xml  fragment_menu_food.xml  fragment_menu_other.xml  fragment_pay_bill.xml  fragment_preview.xml  fragment_profile_.xml  fragment_staff.xml  fragment_table.xml  fragment_user.xml  fragment_view_bill.xml  item_user.xml  rv_bill_one.xml  rv_bill_one1.xml  rv_bill_preview.xml  rv_list_bill.xml  rv_list_bill2.xml  rv_list_menu_drinks.xml  rv_list_menu_food.xml  rv_list_menu_order.xml  rv_list_menu_other.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  choices_menu.xml  menu_info.xml  my_menu.xml  update_delete.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartorder/: ExampleUnitTest.java
(+36 files in other folders)
