<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTableCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã số bàn" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtTableCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTableSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Số lượng ghế" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtTableSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Hủy" />

        <Button
            android:id="@+id/btnAddTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Thêm bàn"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_10sdp" />
    </LinearLayout>
</LinearLayout>