<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragment.profile.ChangePassFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgVongTron"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/img_vongtron"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/img_change_pass"
            app:layout_constraintBottom_toBottomOf="@id/imgVongTron"
            app:layout_constraintEnd_toEndOf="@id/imgVongTron"
            app:layout_constraintStart_toStartOf="@id/imgVongTron"
            app:layout_constraintTop_toTopOf="@id/imgVongTron" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:text="Đổi mật khẩu"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgVongTron" />

        <TextView
            android:id="@+id/tvCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Mật khẩu cũ"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <EditText
            android:id="@+id/edtCurrentPass"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_edt_change_pass"
            android:gravity="center"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentPass" />

        <TextView
            android:id="@+id/tvNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Mật khẩu mới"
            app:layout_constraintTop_toBottomOf="@id/edtCurrentPass" />

        <EditText
            android:id="@+id/edtNewPass"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_edt_change_pass"
            android:gravity="center"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewPass" />

        <TextView
            android:id="@+id/tvComfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Nhập lại mật khẩu mới"
            app:layout_constraintTop_toBottomOf="@id/edtNewPass" />

        <EditText
            android:id="@+id/edtComfirmPass"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_edt_change_pass"
            android:gravity="center"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvComfirmPass" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/btnChangePass"-->
        <!--            android:layout_width="@dimen/_240sdp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_30sdp"-->
        <!--            android:background="@drawable/bg_btn_save_change_pass"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/edtComfirmPass" />-->


        <Button
            android:id="@+id/btnChangePass"
            android:text="Lưu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/bg_bottombar"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtComfirmPass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>