<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.admin.menu.MenuOtherFragment">

    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/radius_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_search"
        android:textSize="@dimen/_10sdp"
        android:id="@+id/edtSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvList" />

</LinearLayout>