<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="Tên món ăn" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgLogo"
        android:layout_below="@id/tvName"
        android:textColor="#E15C27"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Total:" />

    <ImageButton
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/btnTang"
        android:visibility="gone"
        android:layout_toRightOf="@id/tvSl"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@id/tvTotal"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="@drawable/plus_24px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_toRightOf="@id/btnGiam"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_below="@id/tvTotal"
        android:layout_marginLeft="@dimen/_20sdp"
        android:id="@+id/tvSl" />

    <ImageButton
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:id="@+id/btnGiam"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_toRightOf="@id/imgLogo"
        android:layout_below="@id/tvTotal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/minus_80px" />

</RelativeLayout>