<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/radius_item_user"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@color/black"
        android:id="@+id/imgLogo" />

    <TextView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/tvName"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/imgLogo"
        android:text="Tên món ăn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:text="Total:"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:id="@+id/tvTotal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:text="Số lượng"
        android:gravity="center"
        android:id="@+id/tvSl"
        android:layout_toLeftOf="@id/tvTotal"
        android:layout_marginRight="@dimen/_10sdp" />
</RelativeLayout>